Password-Generator/View/AboutView.xaml

<UserControl x:Class="Password_Generator.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Password_Generator.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid Margin="0,15,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <fa:ImageAwesome Icon="Wrench" Foreground="White" Width="70" Margin="10,20,10,0" ToolTip="Password-Generator"/>
            <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding ApplicationName}" Style="{StaticResource textLabel}" Margin="10,30,0,0" />
                <TextBlock Text="{Binding VersionNumber}" Style="{StaticResource textLabel}" Margin="10,7,0,0" FontSize="12"/>
                <TextBlock Text="{Binding CopyRight}" Style="{StaticResource textLabel}" Margin="10,7,0,0" FontSize="12"/>
            </StackPanel>
        </StackPanel>


        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Button Style="{StaticResource aboutButton}" Command="{Binding OpenGitHubCommand}" ToolTip="{Binding GitHubLink}"
                Margin="0,20,0,20" Height="70" Width="240"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Viewbox>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Github" Style="{StaticResource aboutIcon}" Height="27"/>
                        <TextBlock Text="Visit me on GitHub" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Viewbox>
            </Button>
        </Grid>
        


    </Grid>
</UserControl>
