Password-Generator/View/HomeView.xaml

<UserControl x:Class="Password_Generator.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Password_Generator.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <!--Transaction Panel Home -->

    <Grid Grid.Column="1" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="147"/>
        </Grid.RowDefinitions>

        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Center" MinWidth="230"
                        Margin="0,30,0,20" Height="80" VerticalAlignment="Bottom"
                        Text="{Binding Path=GeneratedPassword}" HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" Background="#5D478B" FontSize="20">
        </TextBox>



        <Button Style="{StaticResource topMenuButton}" Command="{Binding GeneratePWCommand}" Margin="20,20,0,20" Width="100" Height="100" Grid.Row="1" VerticalAlignment="Top" >
            <StackPanel Orientation="Vertical">
                <fa:ImageAwesome Icon="Wrench" Style="{StaticResource topMenuIcon}"/>
                <TextBlock Text="Generate" VerticalAlignment="Center" FontSize="14" Margin="8,0,0,0"/>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource topMenuButton}" Command="{Binding AddToClipBoardCommand}" Margin="0,20,20,20"  Width="100" Height="100" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" >
            <StackPanel Orientation="Vertical">
                <fa:ImageAwesome Icon="Clipboard" Style="{StaticResource topMenuIcon}"/>
                <TextBlock Text="Add to" VerticalAlignment="Center" FontSize="14" Margin="8 0 0 0" HorizontalAlignment="Center"/>
                <TextBlock Text="Clipboard" VerticalAlignment="Center" FontSize="14" Margin="8 0 0 0" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>


    </Grid>
</UserControl>
