Password-Generator/View/HomeView.xaml

<UserControl x:Class="Password_Generator.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Password_Generator.View"
             xmlns:strings="clr-namespace:Password_Generator.Resources.HomeView"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">


    <UserControl.Resources>
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="Black" Background="Black" Height="8"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" BorderThickness="1" Background="#5D478B"  Height="10" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="25" Width="25" Fill="#8070A0"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="30"/>
            <Style.Triggers>

                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>
    <!--Transaction Panel Home -->

    <Grid Grid.Column="1" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="147"/>
        </Grid.RowDefinitions>

        <TextBox Grid.ColumnSpan="2" Margin="30,40,50,10" Height="auto" VerticalAlignment="Center" Text="{Binding Path=GeneratedPassword, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" Background="#5D478B" FontSize="20" AcceptsReturn="True" TextWrapping="Wrap" >
        </TextBox>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{x:Static strings:HomeViewStrings.Lenght}"  Foreground="White" HorizontalAlignment="Center" FontSize="15"/>
                <TextBlock Text="{Binding PWLenght}"  Foreground="White" HorizontalAlignment="Center" FontSize="15"/>
            </StackPanel>

            <Slider Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center"  Grid.ColumnSpan="2" 
                    ToolTip="{x:Static strings:HomeViewStrings.LenghtToolTip}"
                    Value="{Binding PWLenght}" Minimum="{Binding PWLenghtMin}" Maximum="{Binding PWLenghtMax}" 
                    Margin="40,10,40,20" IsMoveToPointEnabled="True">
            </Slider>

        </StackPanel>



        <Button Style="{StaticResource homeButton}" Command="{Binding GeneratePWCommand}" 
                Margin="20,10,0,20" Width="100" Height="100" Grid.Row="2" VerticalAlignment="Center" >
            <Viewbox>
                <StackPanel Orientation="Vertical">
                    <fa:ImageAwesome Icon="Wrench" Style="{StaticResource homeIcon}" Height="27"/>
                    <TextBlock Text="{x:Static strings:HomeViewStrings.Generate}" VerticalAlignment="Center" FontSize="10" />
                </StackPanel>
            </Viewbox>
        </Button>

        <Button Style="{StaticResource homeButton}" Command="{Binding AddToClipBoardCommand}" IsEnabled="{Binding EnableAddToClipBoard}"
                Margin="0,20,20,20"  Width="100" Height="100" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" >
            <Viewbox>
                <StackPanel Orientation="Vertical">
                    <fa:ImageAwesome Icon="Clipboard" Style="{StaticResource homeIcon}" Height="27"/>
                    <TextBlock Text="{x:Static strings:HomeViewStrings.Add}" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center"/>
                    <TextBlock Text="{x:Static strings:HomeViewStrings.Clipboard}" VerticalAlignment="Center" FontSize="12"  HorizontalAlignment="Center"/>
                </StackPanel>
            </Viewbox>

        </Button>


    </Grid>
</UserControl>
