Password-Generator/View/HomeView.xaml

<UserControl x:Class="Password_Generator.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Password_Generator.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <!--Transaction Panel Home -->

    <Grid Grid.Column="1" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="147"/>
        </Grid.RowDefinitions>

        <TextBox Grid.ColumnSpan="2" Margin="30,60,30,10" Height="auto" VerticalAlignment="Center" Text="{Binding Path=GeneratedPassword, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" Background="#5D478B" FontSize="20" AcceptsReturn="True" TextWrapping="Wrap" >
        </TextBox>


        <Slider Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="50,20,50,20" IsSnapToTickEnabled="False"
                Minimum="{Binding PWLenghtMin}" Maximum="{Binding PWLenghtMax}" Value="{Binding PWLenght}" >
            
        </Slider>


        <Button Style="{StaticResource homeButton}" Command="{Binding GeneratePWCommand}" 
                Margin="20,20,0,20" Width="100" Height="100" Grid.Row="2" VerticalAlignment="Center" >
            <Viewbox>
                <StackPanel Orientation="Vertical">
                    <fa:ImageAwesome Icon="Wrench" Style="{StaticResource homeIcon}" Height="27"/>
                    <TextBlock Text="Generate" VerticalAlignment="Center" FontSize="10" />
                </StackPanel>
            </Viewbox>
        </Button>

        <Button Style="{StaticResource homeButton}" Command="{Binding AddToClipBoardCommand}" IsEnabled="{Binding EnableAddToClipBoard}"
                Margin="0,20,20,20"  Width="100" Height="100" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" >
            <Viewbox>
                <StackPanel Orientation="Vertical">
                    <fa:ImageAwesome Icon="Clipboard" Style="{StaticResource homeIcon}" Height="27"/>
                    <TextBlock Text="Add to" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center"/>
                    <TextBlock Text="Clipboard" VerticalAlignment="Center" FontSize="12"  HorizontalAlignment="Center"/>
                </StackPanel>
            </Viewbox>

        </Button>


    </Grid>
</UserControl>
