Password-Generator/View/MainWindow.xaml

<Window x:Class="Password_Generator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Password_Generator"
        xmlns:viewModel="clr-namespace:Password_Generator.ViewModel"
        xmlns:strings="clr-namespace:Password_Generator.Resources.MainWindow"
        mc:Ignorable="d"
        Title="Password-Generator" MinWidth="490" MaxWidth="750" MinHeight="400" Height="400" Width="550" 
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"  
        Background="Transparent" WindowStyle="None" >

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="5" CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    
    <Grid>

        <!-- Background Grid-->
        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Width="200" CornerRadius="25 0 0 25" MouseDown="MoveMain"  >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#343155" Offset="0"/>
                        <GradientStop Color="#3b2e58" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border CornerRadius="0 25 25 0" MouseDown="MoveMain" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#3E3A65" Offset="0"/>
                        <GradientStop Color="#473765" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

        <!-- Controls -->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Main Menu-->
            <Grid Width="220">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal" Margin="20 35 20 30" HorizontalAlignment="Left" MouseDown="MoveMain">
                    <fa:ImageAwesome Icon="Wrench" Foreground="White" Width="50"/>
                    <StackPanel>
                        <TextBlock Text="Password" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="#FFFFFF"/>
                        <TextBlock Text="Generator" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="#FFFFFF"/>
                    </StackPanel>
                </StackPanel>


                <Button Style="{StaticResource menuButton}" Command="{Binding HomeViewCommand}" Grid.Row="1">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="Home" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="{x:Static strings:MainWindowStrings.Home}" Style="{StaticResource buttonText}" />
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Style="{StaticResource buttonIconExpand}" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource menuButton}" Command="{Binding SettingsViewCommand}" Grid.Row="2">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="Cogs" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="{x:Static strings:MainWindowStrings.Settings}" Style="{StaticResource buttonText}" />
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Style="{StaticResource buttonIconExpand}" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource menuButton}" Command="{Binding InfoViewCommand}" Grid.Row="3">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="InfoCircle" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="{x:Static strings:MainWindowStrings.About}" Style="{StaticResource buttonText}" />
                        </StackPanel>
                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Style="{StaticResource buttonIconExpand}" />
                    </Grid>
                </Button>

                <Separator Background="#e0e0e0" Opacity="0.5" Margin="50 15 60 15" Grid.Row="4" />

                <Button Style="{StaticResource menuButton}" Click="ButtonMinimize_Click" Grid.Row="5">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="WindowMinimize" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="{x:Static strings:MainWindowStrings.Minimize}" Style="{StaticResource buttonText}" />
                        </StackPanel>

                    </Grid>
                </Button>

                <Button Style="{StaticResource menuButton}" Click="ButtonClose_Click" Grid.Row="6">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="WindowClose" Style="{StaticResource buttonIcon}" />
                            <TextBlock Text="{x:Static strings:MainWindowStrings.Close}" Style="{StaticResource buttonText}" />
                        </StackPanel>

                    </Grid>
                </Button>
            </Grid>


            <ContentControl Grid.Column="1" Content="{Binding CurrentView}">

            </ContentControl>



        </Grid>

    </Grid>
</Window>