Password-Generator/View/SettingsView.xaml

<UserControl x:Class="Password_Generator.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Password_Generator.View"
             xmlns:strings="clr-namespace:Password_Generator.Resources.SettingsView"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="local:ToggleButton">
            <Setter Property="Height" Value="33" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.100" Storyboard.TargetProperty="Height" To="35" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.100" Storyboard.TargetProperty="Height" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="15,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" MaxWidth="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <local:ToggleButton Toggled="{Binding Path=Settings.LowerCaseLettersActive}" Grid.Row="1" ToolTip="Add some lowercase letters" />
        <TextBlock Text="{x:Static strings:SettingsViewStrings.lowercaseLetters}" VerticalAlignment="Center" Margin="20,0,0,0" Style="{StaticResource textLabel}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" />
        
        
        <local:ToggleButton Toggled="{Binding Path=Settings.UpperCaseLettersActive}" Grid.Row="2" ToolTip="Add some uppercase letters"/>
        <TextBlock Text="{x:Static strings:SettingsViewStrings.uppercaseLetters}" VerticalAlignment="Center" Margin="20,0,0,0" Style="{StaticResource textLabel}" Grid.Row="2" Grid.Column="1"/>
        

        <local:ToggleButton Toggled="{Binding Path=Settings.NumbersActive}" Grid.Row="3" ToolTip="Add some random numbers"/>
        <TextBlock Text="{x:Static strings:SettingsViewStrings.numbers}" VerticalAlignment="Center" Margin="20,0,0,0" Style="{StaticResource textLabel}" Grid.Row="3" Grid.Column="1"/>



        <local:ToggleButton Toggled="{Binding Path=Settings.ExclamationMarkActive}" Grid.Row="4" ToolTip="Add some exclamation mark"/>
        <TextBlock Text="{x:Static strings:SettingsViewStrings.marks}" VerticalAlignment="Center" Margin="20,0,0,0" Style="{StaticResource textLabel}" Grid.Row="4" Grid.Column="1"/>
        
        <local:ToggleButton Toggled="{Binding Path=Settings.SpecialLettersActive}" Grid.Row="5" ToolTip="Add some special letters"/>
        <TextBlock Text="{x:Static strings:SettingsViewStrings.specialLetters}" VerticalAlignment="Center" Margin="20,0,0,0" Style="{StaticResource textLabel}" Grid.Row="5" Grid.Column="1"/>
        


        <local:ToggleButton Toggled="{Binding Path=Settings.SpacesActive}" Grid.Row="6" ToolTip="Add some spaces"/>
        <TextBlock Text="{x:Static strings:SettingsViewStrings.spaces}" VerticalAlignment="Center" Margin="20,0,0,0" Style="{StaticResource textLabel}" Grid.Row="6" Grid.Column="1"/>
     

    </Grid>
</UserControl>
