Password-Generator/View/SettingsView.xaml

<UserControl x:Class="Password_Generator.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Password_Generator.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="local:ToggleButton">
            <Setter Property="Height" Value="30" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.100" Storyboard.TargetProperty="Height" To="32" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.100" Storyboard.TargetProperty="Height" To="30" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="15,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <local:ToggleButton Toggled="{Binding Path=Settings.LowerCaseLettersActive}" />
            <TextBlock Text="Lowercase letters" VerticalAlignment="Center" Margin="20,0,0,0" Style="{StaticResource textLabel}"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <local:ToggleButton Height="30" Toggled="{Binding Path=Settings.UpperCaseLettersActive}"/>
            <TextBlock Text="Uppercase letters" VerticalAlignment="Center" Margin="20,0,0,0" Style="{StaticResource textLabel}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <local:ToggleButton Height="30" Toggled="{Binding Path=Settings.NumbersActive}"/>
            <TextBlock Text="Numbers" VerticalAlignment="Center" Margin="20,0,0,0" Style="{StaticResource textLabel}"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <local:ToggleButton Height="30" Toggled="{Binding Path=Settings.ExclamationMarkActive}"/>
            <TextBlock Text="Exclamation mark" VerticalAlignment="Center" Margin="20,0,0,0" Style="{StaticResource textLabel}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <local:ToggleButton Height="30" Toggled="{Binding Path=Settings.SpecialLettersActive}"/>
            <TextBlock Text="Special letters (:;#+-_/)" VerticalAlignment="Center" Margin="20,0,0,0" Style="{StaticResource textLabel}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="6">
            <local:ToggleButton Height="30" Toggled="{Binding Path=Settings.SpacesActive}"/>
            <TextBlock Text="Spaces" VerticalAlignment="Center" Margin="20,0,0,0" Style="{StaticResource textLabel}"/>
        </StackPanel>

    </Grid>
</UserControl>
